ul {
  list-style-type: none;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 4rem;
  padding: 0;
}

#user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

#user > svg,
#user > img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #ddd;
}

li > a > img {
  width: 100%;
  height: 250px;
}
